<!DOCTYPE html>

<html>

	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
	</head>

	<body background="../Images/bg.jpg">

		<header>
			Planet Games
		</header>

		<div id="nav">
		<nav>
		  <ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="reviews.html">Reviews</a></li>
			<li><a href="todaysNews.html">News</a></li>
			<li><a href="submitReview.html">Submit Review</a></li>
		  </ul>
		</nav>
		</div>
		<br>

		<main>
			<div>
				<img src ="../Images/logo.jpg" height="270px" width ="350px"/>
			</div>
			<section id = "homeMain">
			  <h1>Welcome to Planet Games </h1>
			  <p> Here at Planet Games we are dedicated to giving you the most in-depth and honest reviews
				of all the latest and greatest games. We also keep you informed of the latest news on upcoming games to
				look out for. Want a review or news about a game we haven't looked at yet? Go to the Contact Us page and let us know!</p>
			</section>


		</main>
		<footer>
			<p> Planet Games Inc. 2022 </p>

		</footer>
  </body>

</html>
