<!DOCTYPE html>

<html>

	<head>
		<title>News Page</title>
		<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
	</head>

	<body background="../Images/bg.jpg">

		<header>
			Planet Games
		</header>

		<div id="nav">
		<nav>
		  <ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="reviews.html">Reviews</a></li>
			<li><a href="todaysNews.html">News</a></li>
			<li><a href="submitReview.html">Submit Review</a></li>
		  </ul>
		</nav>
		</div>
		<br>

    <main>
			<h1>News about Games Releases </h1>
            <h3>Cutlass Wulf - Ultimately</h3>
			<p>The much anticipated release from Ultimately Games will hit shop shelves and download sites on Friday 21st July.</p>
            <p>Cutlass Wulf will be an adventure game based on the classics of the 1980s.  Your character will navigate an extensive maze, finding useful objects and powerups, while avoiding the monsters and traps that ensure your adventure will be challenging.</p>
    </main>
        
		<footer>
			<p> Planet Games Inc. 2022 </p>

		</footer>
  </body>

</html>
