<!DOCTYPE html>

<html>

	<head>
		<title>Reviews</title>
		<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
    <script>

    </script>
	</head>

	<body background="../Images/bg.jpg">

		<header>
			Planet Games
		</header>

		<div id="nav">
		<nav>
		  <ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="reviews.html">Reviews</a></li>
			<li><a href="todaysNews.html">News</a></li>
			<li><a href="submitReview.html">Submit Review</a></li>
		  </ul>
		</nav>
		</div>
		<br>


    <main style = "text-align:center;">
      <h1>Click on an image to reveal the review </h1>
      <img src = "../Images/Gold Hunt.jpg" height = "200px" width = "220px" onclick="show1()"/>
      <img src = "../Images/Jungle J.jpg" height = "200px" width = "220px"onclick="show2()"/>
      <img src = "../Images/Space Guy.jpg" height = "200px" width = "220px"onclick="show3()"/>
      <img src = "../Images/Princess Power.jpg" height = "200px" width = "220px"onclick="show4()"/>

        <section>
          <h3> Gold Hunt </h3>
          <p>Gold hunt is a free to play adventure game where you scour the depths of a dragon's lair, trying to collect as much gold as you can before being
caught. The controls work surprisingly well on both a phone or console and the game provides hours of fun as you collect gold and a magnitude of different pickups.
Be warned though, the phone version does include in app purchases which can be quite expensive - especially if you NEED to collect all the great outfits. All in
all, a good game with hours of content. 8/10.  </p>
        </section>

        <section>
          <h3> Jungle Jamboree </h3>
          <p>Are you an animal lover who has always dreamed of owning a mass of furry companions? Then Jungle Jamboree may just be for you. Your character
will travel over 50 maps searching for, and catching, over 100 species of animal. Each animal can then be entered into an online beauty pageant where you can earn
rare and exciting costumes for you and your new animal pals. Great game for all ages, the only negative thing to say is you may find yourself up far too late
playing this game! 10/10. </p>
        </section>

        <section>
          <h3> Space Guy </h3>
          <p>The hype for this game before release was out of this world - however sadly the developers were unable to match these high expectations. The
game does very little of what was promised and looks nothing like the game they had described leaving us very soured while playing. At the current 
price point, we cannot recommend anyone buy this - 0/10  </p>
        </section>

        <section>
          <h3> Princess Power </h3>
          <p>Tired of the tired trope where the princess needs rescuing from the dashing prince? We know we were! This game puts Princess Ruby right into the 
action as she fights through many dangers in order to save her brother, Prince Toby. Graphics are crisp and the game runs at a perfect 60 FPS - which was impressive
considering the amount of enemies on the screen at one time. Our only gripe with the game was at times it felt a bit too challenging and could have used an easy 
mode. 9/10 </p>
        </section>
      </main>


      <footer>
  			<p> Planet Games Inc. 2022 </p>

  		</footer>
    </body>

  </html>
