<html>

	<head>
		<title>Submit Review</title>
		<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
	</head>

	<body background="../Images/bg.jpg">

		<header>
			Planet Games
		</header>

		<div id="nav">
		<nav>
		  <ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="reviews.html">Reviews</a></li>
			<li><a href="todaysNews.html">News</a></li>
			<li><a href="submitReview.html">Submit Review</a></li>
		  </ul>
		</nav>
		</div>
		<br>



    <main>
			<h1>Complete the form to submit your own review </h1>
			<p>Just played a game and can't wait to talk about it? We'd love to hear it!
			Complete the form below and we'll check it out!</p>

			

    </main>

		<footer>
			<p> Planet Games Inc. 2022 </p>

		</footer>
	</body>
	</html>
